import json  # Импорт модуля для работы с JSON файлами.
file = open('dump.json', 'r', encoding='utf-8') # Открытие файла dump.json в режиме чтения с кодировкой UTF-8.
data = json.load(file)  # Загрузка содержимое JSON файла в переменную `data`.
number = input("Введите номер квалификации: ") # Запрос у пользователя ввод номера квалификации.
print("\n=============== Результат поиска ===============") # Выводим заголовок для результата поиска.
for item in data: # Перебираем все элементы в загруженных данных (предположительно список словарей).
    # Проверяем, соответствует ли элемент определённым условиям:
    # 1. Ключ 'model' имеет значение 'data.skill'.
    # 2. Поле 'fields' содержит значение для указанного пользователем ключа `code`.
    if item['model'] == 'data.skill' and item['fields']['code'].startswith(number): # startswith проверяет, начинается ли строка на указанную подстроку
        # Если условия выполнены, выводим код и название квалификации.
        print(f"{item['fields']['code']} >> {item['fields']['title']}")
        found = True  # Устанавливаем флаг `found` в True (результат найден).

# Если ни одного подходящего результата не найдено, выводим соответствующее сообщение.
if not found:
    print("============== Не найдено ===============")
